{
    "email": "printfplease@gmail.com",
    "username": "tvoyedinstveniy",
    "password": "ajkshdkjhuivslkdasasdasd",
    "nickname": "Daetoya",
    "id": 8,
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0dm95ZWRpbnN0dmVuaXkiLCJ1c2VybmFtZSI6InR2b3llZGluc3R2ZW5peSIsImlkIjo4LCJlbWFpbCI6InByaW50ZnBsZWFzZUBnbWFpbC5jb20iLCJleHAiOjE3NDQ3NDgwMzN9.9AyYYadgvdA49kI9GRKepsX3O_2n3pgzE3LA2rw6CDU"
}